<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/style.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<section class="header">

  <div class="container">
  <div class="header__mnu">
    <button class="mnu_toggle">
          <span class="sandwich">
            <span class="sw-topper"></span>
            <span class="sw-bottom"></span>
            <span class="sw-footer"></span>
          </span>
      </button>
      <ul class="mnu">
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
  </div>
  <a href="" class="header__logo">Brocard <span class="header__logo_circle"></span>Tender</a>
  <span class="header__number"><p>8 (909) 903 44 28</p></span>
  <div class="header__about">
    <div class="header__about_text">
      <h2>Почему <span class="color">91<sup>%</sup></span> подрядчиков <br>  никогда не смогут выиграть тендер?</h2>
    </div>
    <div class="header__about_rect">
      <div class="header__about_rect-small">
        <span class="circle-red">!</span>
        <p>Главная причина </p>
      </div>
      <div class="header__about_rect-large">
        <p>Большинство специалистов по закупкам не знают тонкостей законов 44 и 223-ФЗ</p>
      </div>
    </div>
  </div>
  </div>
  <div class="tyara">
    <img src="img/tyara.png" alt="">
  </div>
</section>
